{
  "version": 1,
  "projects": {
    "app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/app",
      "sourceRoot": "apps/app/src",
      "prefix": "wws",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app",
            "index": "apps/app/src/index.html",
            "main": "apps/app/src/main.ts",
            "polyfills": "apps/app/src/polyfills.ts",
            "tsConfig": "apps/app/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/app/src/favicon.ico", "apps/app/src/assets"],
            "styles": ["apps/app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app/src/environments/environment.ts",
                  "with": "apps/app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app:build",
            "proxyConfig": "apps/app/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app/tsconfig.app.json",
              "apps/app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/app/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/app/jest.config.js",
            "tsConfig": "apps/app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/app/src/test-setup.ts"
          }
        }
      }
    },
    "app-e2e": {
      "root": "apps/app-e2e",
      "sourceRoot": "apps/app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/app-e2e/cypress.json",
            "tsConfig": "apps/app-e2e/tsconfig.e2e.json",
            "devServerTarget": "app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/app-e2e/**"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interfaces/tsconfig.lib.json",
              "libs/api-interfaces/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api-interfaces/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "tsConfig": "libs/api-interfaces/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "account-feature-lazy-users": {
      "projectType": "library",
      "root": "libs/account/feature/lazy/users",
      "sourceRoot": "libs/account/feature/lazy/users/src",
      "prefix": "wws",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/account/feature/lazy/users/tsconfig.lib.json",
              "libs/account/feature/lazy/users/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/account/feature/lazy/users/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/account/feature/lazy/users/jest.config.js",
            "tsConfig": "libs/account/feature/lazy/users/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/account/feature/lazy/users/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "account-feature-lazy-account": {
      "projectType": "library",
      "root": "libs/account/feature/lazy/account",
      "sourceRoot": "libs/account/feature/lazy/account/src",
      "prefix": "wws",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/account/feature/lazy/account/tsconfig.lib.json",
              "libs/account/feature/lazy/account/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/account/feature/lazy/account/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/account/feature/lazy/account/jest.config.js",
            "tsConfig": "libs/account/feature/lazy/account/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/account/feature/lazy/account/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-data-access": {
      "projectType": "library",
      "root": "libs/shared/data-access",
      "sourceRoot": "libs/shared/data-access/src",
      "prefix": "wws",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/data-access/tsconfig.lib.json",
              "libs/shared/data-access/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/data-access/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/data-access/jest.config.js",
            "tsConfig": "libs/shared/data-access/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shared/data-access/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "account-feature-shared-data-access": {
      "projectType": "library",
      "root": "libs/account/feature/shared/data-access",
      "sourceRoot": "libs/account/feature/shared/data-access/src",
      "prefix": "wws",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/account/feature/shared/data-access/tsconfig.lib.json",
              "libs/account/feature/shared/data-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/account/feature/shared/data-access/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/account/feature/shared/data-access/jest.config.js",
            "tsConfig": "libs/account/feature/shared/data-access/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/account/feature/shared/data-access/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "account-feature-shared-auth": {
      "projectType": "library",
      "root": "libs/account/feature/shared/auth",
      "sourceRoot": "libs/account/feature/shared/auth/src",
      "prefix": "wws-auth",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/account/feature/shared/auth/tsconfig.lib.json",
              "libs/account/feature/shared/auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/account/feature/shared/auth/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/account/feature/shared/auth/jest.config.js",
            "tsConfig": "libs/account/feature/shared/auth/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/account/feature/shared/auth/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "common-util-browser": {
      "root": "libs/common/util/browser",
      "sourceRoot": "libs/common/util/browser/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/common/util/browser/tsconfig.lib.json",
              "libs/common/util/browser/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/common/util/browser/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/common/util/browser/jest.config.js",
            "tsConfig": "libs/common/util/browser/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "account-feature-lazy-company": {
      "projectType": "library",
      "root": "libs/account/feature/lazy/company",
      "sourceRoot": "libs/account/feature/lazy/company/src",
      "prefix": "wws",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/account/feature/lazy/company/tsconfig.lib.json",
              "libs/account/feature/lazy/company/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/account/feature/lazy/company/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/account/feature/lazy/company/jest.config.js",
            "tsConfig": "libs/account/feature/lazy/company/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/account/feature/lazy/company/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "account-feature-shared-forms": {
      "projectType": "library",
      "root": "libs/account/feature/shared/forms",
      "sourceRoot": "libs/account/feature/shared/forms/src",
      "prefix": "wws-form",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/account/feature/shared/forms/tsconfig.lib.json",
              "libs/account/feature/shared/forms/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/account/feature/shared/forms/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/account/feature/shared/forms/jest.config.js",
            "tsConfig": "libs/account/feature/shared/forms/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/account/feature/shared/forms/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "common-util-http": {
      "root": "libs/common/util/http",
      "sourceRoot": "libs/common/util/http/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/common/util/http/tsconfig.lib.json",
              "libs/common/util/http/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/common/util/http/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/common/util/http/jest.config.js",
            "tsConfig": "libs/common/util/http/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui-kit": {
      "projectType": "library",
      "root": "libs/ui-kit",
      "sourceRoot": "libs/ui-kit/src",
      "prefix": "wws",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-kit/tsconfig.lib.json",
              "libs/ui-kit/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-kit/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-kit/jest.config.js",
            "tsConfig": "libs/ui-kit/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ui-kit/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "account-api-users": {
      "root": "libs/account/api/users",
      "sourceRoot": "libs/account/api/users/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/account/api/users/tsconfig.lib.json",
              "libs/account/api/users/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/account/api/users/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/account/api/users/jest.config.js",
            "tsConfig": "libs/account/api/users/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/account/api/users",
            "tsConfig": "libs/account/api/users/tsconfig.lib.json",
            "packageJson": "libs/account/api/users/package.json",
            "main": "libs/account/api/users/src/index.ts",
            "assets": ["libs/account/api/users/*.md"]
          }
        }
      }
    },
    "account-api-companies": {
      "root": "libs/account/api/companies",
      "sourceRoot": "libs/account/api/companies/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/account/api/companies/tsconfig.lib.json",
              "libs/account/api/companies/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/account/api/companies/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/account/api/companies/jest.config.js",
            "tsConfig": "libs/account/api/companies/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "account-api-auth": {
      "root": "libs/account/api/auth",
      "sourceRoot": "libs/account/api/auth/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/account/api/auth/tsconfig.lib.json",
              "libs/account/api/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/account/api/auth/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/account/api/auth/jest.config.js",
            "tsConfig": "libs/account/api/auth/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "app"
}
