{
  "npmScope": "wws",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "app": {
      "tags": []
    },
    "app-e2e": {
      "tags": [],
      "implicitDependencies": ["app"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "account-feature-api": {
      "tags": ["scope:account", "type:feature"]
    },
    "account-feature-lazy-users": {
      "tags": ["feature:lazy"]
    },
    "account-feature-lazy-account": {
      "tags": ["feature:lazy"]
    },
    "shared-data-access": {
      "tags": ["shared:data-access"]
    },
    "account-feature-shared-data-access": {
      "tags": ["feature:shared:data-access"]
    },
    "common-ui-dialog": {
      "tags": ["common:ui"]
    },
    "account-feature-shared-auth": {
      "tags": ["feature:shared"]
    }
  }
}
